<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <!-- <title> CDJ Login</title> -->

        {% load bootstrap3 %}
        {% bootstrap_css %}
        {% load static %}
        <script src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
        {% bootstrap_javascript %}
        {% bootstrap_messages %}
        
        
        <link rel="icon" href="{% static 'img/cdj_emblem.png' %}" type="image/x-icon"/>
      

        <style>
          #main_container {
              background-color: #ffffffc4;
              width: 25%;
              display: block;
              margin-top: 5%;
              margin-left: auto;
              margin-right: auto;
              padding: 2% 1% 2% 1%;
              border: 1px solid #ffffff;
              border-radius: 10px;
              box-shadow: 0px 0px 3px 0px grey;
          }
      
          .row {
              margin-bottom:5%;
              text-align:center;
          }
      
          #login {
              width:100%;
          }
      
          #emblem{
              width:55%;
          }
      
          body {
              background-image: url( "{% static 'img/back1.jpg' %}" );
              background-attachment: fixed;
              background-position: center;
              background-size: 111%;
          }
        
        </style>
      
    </head>
      
    <body>
        <div id="main_container">
            
            <div class="form-group">
                <div class="row">
                    <img src="{% static 'img/cdj_emblem.png' %}" id="emblem">
                    <!-- <img src="../../../static/img/cdj_emblem.png" id="emblem"> -->
                    <br/>
                    <span style="font-weight:600; letter-spacing:4px;">CDJ Accounting Services</span>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input type="text" placeholder="Username" class="form-control" id="username">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="margin-bottom:10%;">
                        <input type="password" placeholder="Password" class="form-control" id="password">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <button class="btn btn-success" id="login" >Login</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
      
</html>